400f/action-assign-reviewers/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  REVIEWERS:
    description: 'reviewers'
    default: ''
  TEAM_REVIEWERS:
    description: 'team reviewers'
    default: ''
  MUST_REVIEWERS:
    description: 'must reviewers (always added)'
    default: ''
  MUST_TEAM_REVIEWERS:
    description: 'must team reviewers (always added)'
    default: ''
  GITHUB_TOKEN:
    description: 'A github token'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

400f/action-assign-reviewers/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.PAT_REPO }}
    REVIEWERS: "Cassin01"
    TEAM_REVIEWERS: ""
    MUST_REVIEWERS: "glasun"
    MUST_TEAM_REVIEWERS: ""

400f/action-assign-reviewers/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.PAT_REPO }}
    REVIEWERS: ""
    TEAM_REVIEWERS: "for-test-action"
    MUST_REVIEWERS: ""
    MUST_TEAM_REVIEWERS: ""

400f/action-assign-reviewers/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.PAT_REPO }}
    REVIEWERS: 'hard-boiled'
    TEAM_REVIEWERS: 'for-test-action'
    MUST_TEAM_REVIEWERS: 'employee-eng'

400f/action-assign-reviewers/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.PAT_REPO }}
    REVIEWERS: "Cassin01"
    TEAM_REVIEWERS: ""
    MUST_REVIEWERS: ""
    MUST_TEAM_REVIEWERS: ""