400f/action-assign-reviewers/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  REVIEWERS:
    description: 'reviewers'
    default: ''
  TEAM_REVIEWERS:
    description: 'team reviewers'
    default: ''
  GITHUB_TOKEN:
    description: 'A github token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

400f/action-assign-reviewers/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.PAT_REPO }}
    REVIEWERS: 'hard-boiled'
    TEAM_REVIEWERS: 'for-test-action'